# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
driver:
  name: terraform
  verify_versions: false

provisioner:
  name: terraform

verifier:
  name: terraform

platforms:
  - name: local

suites:
  - name: standard
    driver:
      name: terraform
      root_module_directory: test/fixtures/standard/
    verifier:
      name: terraform
      color: false
      systems:
        - name: inspec-gcp
          attrs:
            - ./test/attributes.yml
          attrs_outputs:
            project_id: project_id
          backend: gcp
          controls:
            - common-buckets
  - name: extra
    driver:
      name: terraform
      root_module_directory: test/fixtures/extra/
    verifier:
      name: terraform
      color: false
      systems:
        - name: inspec-gcp
          attrs:
            - ./test/attributes.yml
          attrs_outputs:
            project_id: project_id
            extra_bucket_names: extra_bucket_names
          backend: gcp
          controls:
            - extra-buckets
